<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Test Page</title>
    <style>

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}


/* Dialog Styles */
/* Style for native dialog element */

dialog {
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.144);

}

#form-project-header,
#form-project-buttons {
    display: flex;
    justify-content: space-evenly;
}

#form-project-id{
    font-size: 10px;
    color: rgb(197, 197, 197);
}

#form-project-buttons {
    margin-top: 20px;
}

.form-project-item {
    margin: 8px 0;
}
.form-project-item > div {
    font-size: 14px;
}
   


    </style>
</head>
<body>


    <script>
        // We'll add JavaScript here in the next step
    </script>
</body>
</html>